# hello-c-sharp

./: .gitignore  .travis.yml  HelloCSharp.sln  HelloCSharp.sln.DotSettings  README.MD  action.yml
.github/workflows/: build.yml  main_hellocsharp.yml  test.yml
HellCSharp.Persistence/: DatabaseStartupExtensions.cs  HellCSharp.Persistence.csproj
HellCSharp.Persistence/Database/: AbstractRepository.cs  CityRepository.cs  Database.cs  PersonRepository.cs  RelationshipRepository.cs
HellCSharp.Persistence/Database/Entities/: CityEntity.cs  IdentifiableEntity.cs  PersonEntity.cs  RelationshipEntity.cs
HellCSharp.Persistence/Database/Tests/: AbstractRepositoryTest.cs  CityRepositoryTest.cs  PersonRepositoryTest.cs  RelationshipRepositoryTest.cs
HelloCSharp/: FrontendStartupExtensions.cs  Global.asax  Global.asax.cs  HelloCSharp.csproj  Program.cs  Web.config  appsettings.json  packages.config
HelloCSharp.Api/: HelloCSharp.Api.csproj
HelloCSharp.Api.Tests/: CityExtensions.cs  HelloCSharp.Api.Tests.csproj  PersonExtensions.cs  RelationshipExtensions.cs
HelloCSharp.Api.Tests/Models/: RelationshipTypeTest.cs
HelloCSharp.Api/Database/: ICityRepository.cs  IDatabase.cs  IDatabaseContext.cs  IPersonRepository.cs  IRelationshipRepository.cs  IRepository.cs
HelloCSharp.Api/Models/: City.cs  Identifiable.cs  Person.cs  Relationship.cs  RelationshipType.cs  RelationshipTypeMethods.cs  SaveCity.cs  SavePerson.cs  SaveRelationship.cs
HelloCSharp.Api/Models/Tests/: RelationshipTypeTest.cs
HelloCSharp.Api/Resources/: strings.Designer.cs  strings.de.resx  strings.resx
HelloCSharp.Frontend/: FrontendStartupExtensions.cs  HelloCSharp.Frontend.csproj  Program.cs
HelloCSharp.Frontend/Controllers/: AppController.cs
HelloCSharp.Frontend/Properties/: launchSettings.json
HelloCSharp.Frontend/Resources/: i18n.Designer.cs  i18n.de.resx  i18n.resx
HelloCSharp.Frontend/Views/: _ViewImports.cshtml
HelloCSharp.Frontend/Views/App/: City.cshtml  Index.cshtml  Person.cshtml  RelationshipType.cshtml
HelloCSharp.Frontend/Views/Shared/: _Layout.cshtml
HelloCSharp.Persistence/: DatabaseStartupExtensions.cs  HelloCSharp.Persistence.csproj  PersistenceStartupExtensions.cs
HelloCSharp.Persistence.Tests/: HelloCSharp.Persistence.Tests.csproj
HelloCSharp.Persistence.Tests/Database/: AbstractRepositoryTest.cs  CityRepositoryTest.cs  PersonRepositoryTest.cs  RelationshipRepositoryTest.cs
HelloCSharp.Persistence.Tests/TestData/: CityTestData.cs  ITestData.cs  PersonTestData.cs  RelationshipTestData.cs
HelloCSharp.Persistence/Database/: AbstractRepository.cs  CityRepository.cs  Database.cs  DatabaseContext.cs  PersonRepository.cs  RelationshipRepository.cs
HelloCSharp.Persistence/Database/Entities/: CityEntity.cs  IdentifiableEntity.cs  PersonEntity.cs  RelationshipEntity.cs
HelloCSharp.Persistence/Entities/: CityEntity.cs  IdentifiableEntity.cs  PersonEntity.cs  RelationshipEntity.cs
HelloCSharp.Rest/: HelloCSharp.Rest.csproj  Program.cs  RestStartupExtensions.cs  Startup.cs
HelloCSharp.Rest.Tests/: HelloCSharp.Rest.Tests.csproj
HelloCSharp.Rest.Tests/Controllers/: AbstractRepositoryControllerTest.cs  CityControllerTest.cs  PersonControllerTest.cs  RelationshipTypeControllerTest.cs
HelloCSharp.Rest.Tests/Endpoints/: AbstractEndpointTest.cs  CityEndpointTest.cs  PersonEndpointTest.cs  RelationshipTypeEndpointTest.cs  RestTestApplicationFactory.cs
HelloCSharp.Rest/Controllers/: AbstractRepositoryController.cs  CityController.cs  PersonController.cs  RelationshipTypeController.cs
HelloCSharp.Rest/Properties/: launchSettings.json
HelloCSharp/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
HelloCSharp/Content/: Site.css
HelloCSharp/Controllers/: AppController.cs  HomeController.cs
HelloCSharp/Database/: AbstractRepository.cs  CityRepository.cs  Database.cs  ICityRepository.cs  IDatabase.cs  IPersonRepository.cs  IRelationshipRepository.cs  IRepository.cs  PersonRepository.cs  RelationshipRepository.cs  Repository.cs  init-db.sql
HelloCSharp/Database/Entities/: CityEntity.cs  IdentifiableEntity.cs  PersonEntity.cs  RelationshipEntity.cs
HelloCSharp/Database/Tests/: AbstractRepositoryTest.cs  CityRepositoryTest.cs  CityRepositoyTest.cs  DatabaseCity.cs  DatabaseCityTest.cs  DatabasePerson.cs  DatabasePersonTest.cs  Database_City.cs  Database_Person.cs  PersonRepositoryTest.cs  PersonRepositoyTest.cs  RelationshipRepositoryTest.cs
HelloCSharp/Models/: City.cs  Identifiable.cs  Person.cs  Relationship.cs  RelationshipType.cs  RelationshipTypeMethods.cs
HelloCSharp/Models/Tests/: RelationshipTypeTest.cs
HelloCSharp/Properties/: AssemblyInfo.cs  launchSettings.json
HelloCSharp/TestResults/: TEST-de.slothsoft.mp3tagger.testplan.OtherTest.xml  result.xml  smaller.xml
HelloCSharp/Views/: Web.config  _ViewImports.cshtml
HelloCSharp/Views/App/: RelationshipType.cshtml
HelloCSharp/Views/Home/: City.cshtml  Index.cshtml  Person.cshtml  RelationshipType.cshtml
HelloCSharp/Views/Shared/: _Layout.cshtml
HelloCSharp/wwwroot/css/: site.css
HelloCSharpRest.Tests/: HelloCSharpRest.Tests.csproj
HelloCSharpRest.Tests/Controllers/: AbstractRepositoryControllerTest.cs  CityControllerTest.cs
HelloCSharpRest.Tests/Endpoints/: AbstractEndpointTest.cs  CityEndpointTest.cs  RestTestApplicationFactory.cs
