<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JunitXml.TestLogger" Version="3.0.110" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
        <PackageReference Include="NUnit" Version="3.13.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HelloCSharp.Persistence.Tests\HelloCSharp.Persistence.Tests.csproj" />
      <ProjectReference Include="..\HelloCSharp.Persistence\HelloCSharp.Persistence.csproj" />
      <ProjectReference Include="..\HelloCSharp.Api.Tests\HelloCSharp.Api.Tests.csproj" />
      <ProjectReference Include="..\HelloCSharp.Rest\HelloCSharp.Rest.csproj" />
    </ItemGroup>

</Project>
