<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0-preview.7.21378.6" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\HelloCSharp.Frontend\HelloCSharp.Frontend.csproj" />
      <ProjectReference Include="..\HelloCSharp.Rest\HelloCSharp.Rest.csproj" />
    </ItemGroup>

</Project>
